{
  "name": "alert-page",
  "version": "0.0.4",
  "description": "팝업창을 띄워주는 라이브러리 입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "start": "python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonist/alert-page.git"
  },
  "keywords": [
    "alert"
  ],
  "author": "dragonist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragonist/alert-page/issues"
  },
  "homepage": "https://github.com/dragonist/alert-page#readme",
  "dependencies": {
    "handlebars": "^3.0.3",
    "jquery": "^2.1.4",
    "localforage": "^1.2.10"
  }
}
